import java.util.Scanner;
import java.util.ArrayList;
import java.util.List;

public class Main {
	
	// use to read input from user. Ex.: int i = input.nextInt();
	static Scanner input = new Scanner(System.in);

	public static void main(String args[]) {
		
		int n = 0;
		List<Integer> arr = new ArrayList<Integer>();
		
		while(true) {
			
			if(n != -99) {
				n = input.nextInt();
				arr.add(n);
			}else if(n == -99) {
				int lower = 100, max = 0;
				
				for(int i = 0; i < arr.size(); i++) {
					if(arr.get(i) < lower && arr.get(i) != -99)
						lower = arr.get(i);
					
					if(arr.get(i) > max)
						max = arr.get(i);
				}
				
				System.out.println("Lowest number: "+ lower + "\nHighest nmber: " + max);
				break;
			}
		}
		
	}
	
}
